"""
hightemp.txtは，日本の最高気温の記録を「都道府県」「地点」「℃」「日」のタブ区切り形式で格納したファイルである．
以下の処理を行うプログラムを作成し，hightemp.txtを入力ファイルとして実行せよ．
さらに，同様の処理をUNIXコマンドでも実行し，プログラムの実行結果を確認せよ．
017
1列目の文字列の種類（異なる文字列の集合）を求めよ．確認にはsort, uniqコマンドを用いよ．
"""

with open("hightemp.txt","r") as f: print(sorted({i.split("\t")[0] for i in f.readlines()}))

#['千葉県', '和歌山県', '埼玉県', '大阪府', '山形県', '山梨県', '岐阜県', '愛媛県', '愛知県', '群馬県', '静岡県', '高知県']

